\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the speaker sample\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perception tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Auditory stimuli}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 60}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visual stimuli}{3}}
\newlabel{fig:subfig1}{{1(a)}{3}}
\newlabel{sub@fig:subfig1}{{(a)}{3}}
\newlabel{fig:subfig2}{{1(b)}{3}}
\newlabel{sub@fig:subfig2}{{(b)}{3}}
\newlabel{fig:subfig3}{{1(c)}{3}}
\newlabel{sub@fig:subfig3}{{(c)}{3}}
\newlabel{fig:subfig4}{{1(d)}{3}}
\newlabel{sub@fig:subfig4}{{(d)}{3}}
\newlabel{fig:subfig5}{{1(e)}{3}}
\newlabel{sub@fig:subfig5}{{(e)}{3}}
\newlabel{fig:subfig6}{{1(f)}{3}}
\newlabel{sub@fig:subfig6}{{(f)}{3}}
\newlabel{fig:subfig7}{{1(g)}{3}}
\newlabel{sub@fig:subfig7}{{(g)}{3}}
\newlabel{fig:subfig8}{{1(h)}{3}}
\newlabel{sub@fig:subfig8}{{(h)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experimental task}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The fronting of the tense back vowels in York, Northern England}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The fronting and diphthongization of /u/ and /o/}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparent-time evidence of /u/ and /o/ fronting\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apparent-time evidence of /u/ and /o/ diphthongization\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic change in /o/}{5}}
\newlabel{haddican-results}{{\caption@xref {haddican-results}{ on input line 192}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The social perception of {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} variation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Predictions based on Haddican et al. (2013)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIC for each candidate model, ordered by complexity\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Older, Middle-class, Rural}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Younger, Middle-class, Rural}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Older, Working-class, Rural}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Younger, Working-class, Rural}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Older, Middle-class, Urban}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Younger, Middle-class, Urban}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Older, Working-class, Urban}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Younger, Working-class, Urban}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Main effects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textsc  {working class} selections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textsc  {rural} selections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textsc  {chav} selections}{9}}
\bibstyle{pwpl.bst}
\citation{*}
\bibdata{reviewbib_short.bib}
\bibcite{eckert2008variation}{Eckert(2008)}
\bibcite{ester1996density}{Ester et\nobreakspace  {}al.(1996)Ester, Kriegel, Sander, and Xu}
\bibcite{fruehwald2013phonological}{Fruehwald(2013)}
\bibcite{haddican2013interaction}{Haddican et\nobreakspace  {}al.(2013)Haddican, Foulkes, Hughes, and Richards}
\bibcite{harrington2008compensation}{Harrington et\nobreakspace  {}al.(2008)Harrington, Kleber, and Reubold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Listener variation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textsc  {working class} selections}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textsc  {chav} selections}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\bibcite{watt2000phonetic}{Watt(2000)}
