\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} fronting in York, Northern England}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation and change in {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/}\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized mappings of indexical meanings to F2-Euclidean distance space\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The social perception of {\fontencoding  {T3}\selectfont  {\fontencoding  {T3}\selectfont  /u/}} and {\fontencoding  {T3}\selectfont  {\fontencoding  {T3}\selectfont  /o/}} variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auditory stimuli}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} variants used in the perception experiment\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual stimuli}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual stimuli\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental task}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictions based on Haddican et al. (2013)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model selection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulae for best-fitting models of social selections\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Likelihood ratio tests for significance of model terms\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results: Main effects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{\fontencoding  {T3}\selectfont  /u/}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main effects for {\fontencoding  {T3}\selectfont  /u/}\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{\fontencoding  {T3}\selectfont  /o/}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main effects for {\fontencoding  {T3}\selectfont  /o/}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results: Listener variation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}\textsc  {working class} selections}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction effects: \textsc  {working class} selections\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\textsc  {chav} selections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction effects: \textsc  {chav} selections\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{pwpl.bst}
\citation{*}
\bibdata{reviewbib_short.bib}
\bibcite{alan2010perceptual}{Alan(2010)}
\bibcite{baranowski2008fronting}{Baranowski(2008)}
\bibcite{Lutzross2015production}{Barron-Lutzross(2015)}
\bibcite{beal2008english}{Beal(2004)}
\bibcite{d2015persona}{D'Onofrio(2015)}
\bibcite{eckert2008variation}{Eckert(2008)}
\bibcite{ester1996density}{Ester et\nobreakspace  {}al.(1996)Ester, Kriegel, Sander, and Xu}
\bibcite{haddican2013interaction}{Haddican et\nobreakspace  {}al.(2013)Haddican, Foulkes, Hughes, and Richards}
\bibcite{hall2009ethnicity}{Hall-Lew(2009)}
\bibcite{hayward2006chav}{Hayward and Yar(2006)}
\bibcite{jeffries2015pre}{Jeffries(2015)}
\bibcite{labov1972sociolinguistic}{Labov(1972)}
\bibcite{labov2013one}{Labov et\nobreakspace  {}al.(2013)Labov, Rosenfelder, and Fruehwald}
\bibcite{mesthrie2010socio}{Mesthrie(2010)}
\bibcite{moore2009style}{Moore and Podesva(2009)}
\bibcite{racz2013salience}{R{\'a}cz(2013)}
\bibcite{walker2014comparing}{Walker et\nobreakspace  {}al.(2014)Walker, Garc{\'\i }a, Cort{\'e}s, and Campbell-Kibler}
\bibcite{watt2002evaluation}{Watt and Fabricius(2002)}
\bibcite{watt2001spectrographic}{Watt and Tillotson(2001)}
