\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}/u/ and /o/ fronting in York}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation and change in /o/ and /u/\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesised mappings of indexical meanings to F2-Euclidean distance space\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The social perception of {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auditory stimuli}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visual stimuli}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual stimuli\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimental task}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Predictions based on Haddican et al. (2013)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AIC for each candidate model, ordered by complexity\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results: Main effects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}/u/}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main effects for /u/\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}/o/}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main effects for /o/\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results: Listener variation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textsc  {working class} selections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction effects: \textsc  {working class} selections\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\bibstyle{pwpl.bst}
\citation{*}
\bibdata{reviewbib_short.bib}
\bibcite{beal2008english}{Beal(2004)}
\bibcite{d2015persona}{D'Onofrio(2015)}
\bibcite{eckert2008variation}{Eckert(2008)}
\bibcite{ester1996density}{Ester et\nobreakspace  {}al.(1996)Ester, Kriegel, Sander, and Xu}
\bibcite{fruehwald2013phonological}{Fruehwald(2013)}
\bibcite{haddican2013interaction}{Haddican et\nobreakspace  {}al.(2013)Haddican, Foulkes, Hughes, and Richards}
\bibcite{hall2009ethnicity}{Hall-Lew(2009)}
\bibcite{harrington2008compensation}{Harrington et\nobreakspace  {}al.(2008)Harrington, Kleber, and Reubold}
\bibcite{labov2013one}{Labov et\nobreakspace  {}al.(2013)Labov, Rosenfelder, and Fruehwald}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textsc  {chav} selections}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction effects: \textsc  {chav} selections\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibcite{moore2009style}{Moore and Podesva(2009)}
\bibcite{watt2002evaluation}{Watt and Fabricius(2002)}
\bibcite{watt2001spectrographic}{Watt and Tillotson(2001)}
\bibcite{watt2000phonetic}{Watt(2000)}
