\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work on {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} fronting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence for ongoing {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} fronting in York speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data \& Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of vowel dynamics in constraining internally-motivated change}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data \& Measurement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploring the role of social indexicality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling sociolinguistic perception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
