\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Beal(2004)}]{beal2008english}
\vspace*{-7pt}
Beal, Joan. 2004.
\newblock English dialects in the north of england: phonology.
\newblock In {\em A Handbook of Varieties of English, Volume 1\/}, ed.
  B~Kortmann and E~W Schneider, volume~1, 122--144. Mouton.

\bibitem[{D'Onofrio(2015)}]{d2015persona}
\vspace*{-7pt}
D'Onofrio, Annette. 2015.
\newblock Persona-based information shapes linguistic perception: Valley girls
  and california vowels.
\newblock {\em Journal of Sociolinguistics\/} 19:241--256.

\bibitem[{Eckert(2008)}]{eckert2008variation}
\vspace*{-7pt}
Eckert, Penelope. 2008.
\newblock Variation and the indexical field.
\newblock {\em Journal of Sociolinguistics\/} 12:453--476.

\bibitem[{Ester et~al.(1996)Ester, Kriegel, Sander, and Xu}]{ester1996density}
\vspace*{-7pt}
Ester, Martin, Hans-Peter Kriegel, J{\"o}rg Sander, and Xiaowei Xu. 1996.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock {\em Kdd\/} 96:226--231.

\bibitem[{Fruehwald(2013)}]{fruehwald2013phonological}
\vspace*{-7pt}
Fruehwald, Josef. 2013.
\newblock The Phonological Influence on Phonetic Change.
\newblock Doctoral dissertation, University of Pennsylvania.

\bibitem[{Haddican et~al.(2013)Haddican, Foulkes, Hughes, and
  Richards}]{haddican2013interaction}
\vspace*{-7pt}
Haddican, Bill, Paul Foulkes, Vincent Hughes, and Hazel Richards. 2013.
\newblock Interaction of social and linguistic constraints on two vowel changes
  in {N}orthern {E}ngland.
\newblock {\em Language Variation and Change\/} 25:371--403.

\bibitem[{Hall-Lew(2009)}]{hall2009ethnicity}
\vspace*{-7pt}
Hall-Lew, Lauren. 2009.
\newblock Ethnicity and phonetic variation in a San Francisco neighborhood.
\newblock Doctoral dissertation, Stanford University.

\bibitem[{Harrington et~al.(2008)Harrington, Kleber, and
  Reubold}]{harrington2008compensation}
\vspace*{-7pt}
Harrington, Jonathan, Felicitas Kleber, and Ulrich Reubold. 2008.
\newblock Compensation for coarticulation,/u/-fronting, and sound change in
  standard southern british: An acoustic and perceptual study.
\newblock {\em The Journal of the Acoustical Society of America\/}
  123:2825--2835.

\bibitem[{Labov et~al.(2013)Labov, Rosenfelder, and Fruehwald}]{labov2013one}
\vspace*{-7pt}
Labov, William, Ingrid Rosenfelder, and Josef Fruehwald. 2013.
\newblock One hundred years of sound change in philadelphia: Linear
  incrementation, reversal, and reanalysis.
\newblock {\em Language\/} 89:30--65.

\bibitem[{Moore and Podesva(2009)}]{moore2009style}
\vspace*{-7pt}
Moore, Emma, and Robert Podesva. 2009.
\newblock Style, indexicality, and the social meaning of tag questions.
\newblock {\em Language in Society\/} 38:447--485.

\bibitem[{Watt and Fabricius(2002)}]{watt2002evaluation}
\vspace*{-7pt}
Watt, Dominic, and Anne Fabricius. 2002.
\newblock Evaluation of a technique for improving the mapping of multiple
  speakers’ vowel spaces in the f1\~{} f2 plane.
\newblock {\em Leeds Working Papers in Linguistics and Phonetics\/} 9:159--173.

\bibitem[{Watt and Tillotson(2001)}]{watt2001spectrographic}
\vspace*{-7pt}
Watt, Dominic, and Jennifer Tillotson. 2001.
\newblock A spectrographic analysis of vowel fronting in bradford english.
\newblock {\em English World-Wide\/} 22:269--303.

\bibitem[{Watt(2000)}]{watt2000phonetic}
\vspace*{-7pt}
Watt, Dominic~JL. 2000.
\newblock Phonetic parallels between the close-mid vowels of {T}yneside
  {E}nglish: Are they internally or externally motivated?
\newblock {\em Language Variation and Change\/} 12:69--101.

\end{thebibliography}
