This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d_lawrence_pwl_3.aux
The style file: pwpl.bst.bst
Database file #1: reviewbib_short.bib.bib
You've used 13 entries,
            2720 wiz_defined-function locations,
            682 strings with 7059 characters,
and the built_in function-call counts, 6214 in all, are:
= -- 633
> -- 275
< -- 10
+ -- 99
- -- 80
* -- 495
:= -- 1135
add.period$ -- 53
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 254
empty$ -- 414
format.name$ -- 114
if$ -- 1212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 85
num.names$ -- 54
pop$ -- 73
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 428
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 190
