This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d_lawrence_pwl_3.aux
The style file: pwpl.bst.bst
Database file #1: reviewbib_short.bib.bib
You've used 19 entries,
            2720 wiz_defined-function locations,
            718 strings with 7869 characters,
and the built_in function-call counts, 8588 in all, are:
= -- 870
> -- 360
< -- 17
+ -- 133
- -- 104
* -- 656
:= -- 1584
add.period$ -- 78
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 360
empty$ -- 595
format.name$ -- 148
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 121
num.names$ -- 78
pop$ -- 101
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 564
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 273
